spring.cloud.config.enabled=false
spring.cloud.config.server.git.uri = https://github.com/MANOJ2427/MicroServices
spring.application.name = CONFIG-SERVER

server.port = 8085

spring.profiles.active=default

